.header {

  &-desktop {


    @include flexCenterX();
    height: $header-height;
    position: sticky;
    top: 0;
    padding:0  1.9%;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: $primary-grey;
    z-index: 30;
    //width: calc(100% - (#{$sidebar-width} * 2) - #{$main-section-padding} * 2);
    box-sizing: border-box;
    //display: none;

    &__item {
      @include flexCenterX();
      //margin-right: 36px;

      .notification {
        margin-right: 24px;
      }
      .notification-dropdown {
        top: 40px;
        right: -12px;
      }
    }

  }

  &-mobile {
    display: none;
    position: relative;
    margin: 7px 0;

    &__row {
      @include make-row();
    }

    &__column {
      @include make-column()
    }

    &__space-between {
      justify-content: space-between;
      //align-items: center;

      .notification {
        position: relative;
        top: 5px;
      }
    }

    &__logo {
      padding: 10px 20px;

      svg {
        width: 105px;
        height: 23px;
      }
    }

    &__overlay {
      width: 100vw;
      height: 100%;
      background-color: rgba(246,248,252,.6);
      position: fixed;
      z-index: 40;
      left: -99999px;
      opacity: 0;
      transition: all .5s;
    }

    &__close {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 259px;
      top: 14px;

      &:before {
        content:'';
        display: block;
        width: 1.5px;
        height: 20px;
        background: #778594;
        position: absolute;
        transform: rotate(45deg);
      }

      &:after {
        content:'';
        display: block;
        width: 1.5px;
        height: 20px;
        background: #778594;
        position: absolute;
        transform: rotate(-45deg);
      }
    }

    &__auth {
      border-top: 1px solid #b6beca;
      border-bottom: 1px solid #b6beca;
      padding: 11px 25px;
      display: flex;
      align-items: center;

      .auth__wrapper {
        margin-left: 10px;
      }

      .auth__status {
        color: #b6beca;
      }

      .ava_sm {
        width: 28px;
        height: 28px;
      }

      .ava_online:before {
        top: -7px;
        right: -8px;
      }

      .auth__name,
      .auth__status,
      .auth__status-marked{
        font-size: 12px;
      }
      .auth__name {
        font-size: 16px;
      }


      .ava__img {
        width: 28px;
        height: 28px;
      }
    }

    &__nav {
      margin-top: 20px;
      padding-left: 25px;
      li {
        margin-bottom: 18px;
        a,span {
          font-size: 12px;
        }
      }
    }

    &__menu {
      position: absolute;
      width: 239px;
      background: #f6f8fc;
      //padding: 15px;
      height: 100vh;
      z-index: 60;
      top: -8px;
      box-shadow: 10px 0 40px 0 rgba(0, 0, 0, 0.3);


      .dropdown-menu__item,
      .dropdown-menu__link{
        margin-bottom: 18px;
      }
    }

    .chat-link {
      display: flex;
      align-items: center;
      svg {
        //width: 25px;
        //height: 25px;
        fill: rgb(178, 188, 197);
      }

    }

    .search-svg{
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }

  .active_mob {
    left: 0px;
    opacity: 1;

  }
}
